html, body
  height: 100vh
  width: 100vw

.app
  width: 100%
  height: 100%
  display: grid
  align-items: center
  justify-content: center
  position: relative
  .label
    position: absolute
    top: 10px
    left: 10px

.other
  width: 100px
  height: 100px
  display: grid
  align-items: center
  justify-content: center

.pink
  background-color: #ffc0cb

.yellow
  background-color: #ffff00

.red
  background-color: #ff0000

.green
  background-color: #008000